{
  "name": "vite-ts",
  "private": true,
  "version": "0.0.0",
  "author": "Evriyana Indra S<https://github.com/evriyanaindrasaputra>",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "start:e2e": "vite --port 3000",
    "test": "is-ci-cli test:coverage test:watch",
    "test:watch": "vitest",
    "test:verbose": "vitest --reporter=verbose",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show report"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.27.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@playwright-testing-library/test": "^4.5.0",
    "@playwright/test": "^1.27.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^6.6.1",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitest/coverage-c8": "^0.24.1",
    "autoprefixer": "^10.4.12",
    "c8": "^7.12.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "is-ci-cli": "^2.2.0",
    "jsdom": "^20.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.17",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "stylelint": "^14.13.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.1",
    "vue-tsc": "^0.40.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,yml,yaml}": [
      "eslint --cache --fix"
    ],
    "*.{js,jsx,ts,tsx,vue,css,md}": "prettier --write",
    "*.vue": "stylelint --fix"
  }
}
